<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
				 backupStaticAttributes="false"
				 colors="true"
				 convertErrorsToExceptions="true"
				 convertNoticesToExceptions="true"
				 convertWarningsToExceptions="true"
				 processIsolation="true"
				 stopOnFailure="false"
				 syntaxCheck="false"
				 bootstrap="tests/bootstrap.php"
	>

	<testsuites>
		<testsuite name="YAML Configuration for Slim Framework Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./</directory>
			<exclude>
				<directory>./vendor</directory>
				<directory>./tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
